{
    "bqCredential": "./config/bq-credential.json",
    "etherscanApiKey": "", 
    "couchdb": {
        "host": "127.0.0.1",
        "port": 5984,
        "name": "ethdb",
        "user": "ethuser",
        "password": "ethuser"
    },
    "standardAbis": ["./abis/standard/erc20.json", "./abis/standard/erc721.json"],
    "tokenInfo": "./config/tokens.json",
    "contractAbis": "./abis"
}